<!doctype html>
<html>
    <head>
        <title>Example - SelectingShare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
              margin: 1em 0;
              text-align: justify;
            }

            html {
              color: rgb(51, 51, 51);
              font-family: 'Trebuchet MS', sans-serif;
              font-size: 14px;
              line-height: 1.5;
            }

            .wrapper {
              margin: 2em auto;
              width: 100%;
              max-width: 728px;
            }

            ul, li { 
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .selecting-share li { background: #000; padding: 10px; }
            .selecting-share a { color: #FFF; text-decoration: none; }
            .selecting-share a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <div id="wrapper">
          <div class="container">
            <p>Lorem ipsum dolor sit amet, ea tantas primis propriae sed, doctus accommodare in nec, per te purto omnis vituperatoribus. Ad malorum gloriatur duo. Nisl scripserit usu et, doming interpretaris ea nam. Partiendo instructior pri in, quo verear reprehendunt no, vim iracundia sadipscing an. Facilisi persecuti mei ne. Eripuit consetetur neglegentur mea ut, platonem imperdiet nec id.</p>
            <p>Copiosae facilisis at eam, voluptaria omittantur vim an. Mei efficiendi omittantur eu, duo eu nobis mucius, sententiae scribentur in nam. Ornatus vivendo nam et. Alia facilisi oportere quo no.</p>
            <p>Mei eleifend gubergren consetetur at, ea mea nonumes consequuntur. Mea at velit detracto, usu persius efficiantur no. Gubergren mnesarchum mea ex. Quidam option civibus ei sea.</p>
          </div>

          <div class="container" id="container">
            <p>Lorem ipsum dolor sit amet, ea tantas primis propriae sed, doctus accommodare in nec, per te purto omnis vituperatoribus. Ad malorum gloriatur duo. Nisl scripserit usu et, doming interpretaris ea nam. Partiendo instructior pri in, quo verear reprehendunt no, vim iracundia sadipscing an. Facilisi persecuti mei ne. Eripuit consetetur neglegentur mea ut, platonem imperdiet nec id.</p>
            <p>Copiosae facilisis at eam, voluptaria omittantur vim an. Mei efficiendi omittantur eu, duo eu nobis mucius, sententiae scribentur in nam. Ornatus vivendo nam et. Alia facilisi oportere quo no.</p>
            <p>Mei eleifend gubergren consetetur at, ea mea nonumes consequuntur. Mea at velit detracto, usu persius efficiantur no. Gubergren mnesarchum mea ex. Quidam option civibus ei sea.</p>
          </div>
        </div>

        <script src="dist/selecting-share.min.js"></script>
        <script>

            window.selectingShare({
                element: document.querySelectorAll('.container')
            });

        </script>
    </body>
</html>
